
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Xinference Image Usage &#8212; Xinference</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- So that users can add custom icons -->
  <script src="../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../_static/documentation_options.js?v=5929fcd5"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'xinference_images/index';</script>
    <script>
        DOCUMENTATION_OPTIONS.theme_version = '0.16.1';
        DOCUMENTATION_OPTIONS.theme_switcher_json_url = '_static/switcher.json';
        DOCUMENTATION_OPTIONS.theme_switcher_version_match = 'zh-cn';
        DOCUMENTATION_OPTIONS.show_version_warning_banner =
            false;
        </script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="NVIDIA Series" href="nvidia.html" />
    <link rel="prev" title="Environments Requirement" href="../getting_started/environments.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
  
    <p class="title logo__title">Xinference</p>
  
</a></div>
    
      <div class="navbar-item">
<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button-2"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list-2"
    aria-label="Version switcher list"
  >
    Choose version  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list-2"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button-2">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../getting_started/index.html">
    Getting Started
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="#">
    Xinference Image Usage
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-external" href="https://xorbits.cn">
    产品官网
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/xorbitsai/inference" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://xorbits.cn/assets/images/wechat_work_qr.png" title="WeChat" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-weixin fa-lg" aria-hidden="true"></i>
            <span class="sr-only">WeChat</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://zhihu.com/org/xorbits" title="Zhihu" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-zhihu fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Zhihu</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../getting_started/index.html">
    Getting Started
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="#">
    Xinference Image Usage
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-external" href="https://xorbits.cn">
    产品官网
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/xorbitsai/inference" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://xorbits.cn/assets/images/wechat_work_qr.png" title="WeChat" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-weixin fa-lg" aria-hidden="true"></i>
            <span class="sr-only">WeChat</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://zhihu.com/org/xorbits" title="Zhihu" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-zhihu fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Zhihu</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="nvidia.html">NVIDIA Series</a></li>
<li class="toctree-l1"><a class="reference internal" href="mindie.html">MindIE Series</a></li>
<li class="toctree-l1"><a class="reference internal" href="hygon.html">Hygon Series</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="license.html">Xinf证书更新</a></li>
<li class="toctree-l1"><a class="reference internal" href="performance.html">Performance Testing</a></li>
<li class="toctree-l1"><a class="reference internal" href="multi_deployment.html">Xinference Multi-Machine Deployment</a></li>
<li class="toctree-l1"><a class="reference internal" href="kubernetes.html">Deploy on K8s</a></li>
<li class="toctree-l1"><a class="reference internal" href="langfuse.html">Enterprise Chain Logging Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="troubleshooting.html">Troubleshooting</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Xinference Image Usage</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="xinference">
<span id="xinference-images"></span><h1>Xinference Image Usage<a class="headerlink" href="#xinference" title="Link to this heading">#</a></h1>
<p>This document describes how to use various Xinference image versions, including NVIDIA, MindIE, and Hygon series.This document describes how to use various Xinference image versions, including NVIDIA, MindIE, and Hygon series.</p>
<nav class="contents local" id="id1">
<p class="topic-title">Contents</p>
<ul class="simple">
<li><p><a class="reference internal" href="#id2" id="id9">Overview</a></p></li>
<li><p><a class="reference internal" href="#id3" id="id10">快速导航</a></p></li>
<li><p><a class="reference internal" href="#id6" id="id11">Selection Guide</a></p></li>
<li><p><a class="reference internal" href="#id7" id="id12">Common Tasks</a></p></li>
<li><p><a class="reference internal" href="#id8" id="id13">Support and Help</a></p></li>
</ul>
</nav>
<section id="id2">
<h2><a class="toc-backref" href="#id9" role="doc-backlink">Overview</a><a class="headerlink" href="#id2" title="Link to this heading">#</a></h2>
<p>Xinference provides optimized image versions for different hardware platforms:Xinference provides optimized image versions for different hardware platforms:</p>
<ul class="simple">
<li><p><strong>Nvidia系列</strong>：适用于CUDA环境的GPU加速推理</p></li>
<li><p><strong>MindIE系列</strong>：适用于华为昇腾NPU环境</p></li>
<li><p><strong>海光系列</strong>：适用于海光DCU环境</p></li>
</ul>
<p>每个系列都提供了完整的部署和使用指南。</p>
</section>
<section id="id3">
<h2><a class="toc-backref" href="#id10" role="doc-backlink">快速导航</a><a class="headerlink" href="#id3" title="Link to this heading">#</a></h2>
<section id="id4">
<h3>Hardware Platforms<a class="headerlink" href="#id4" title="Link to this heading">#</a></h3>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="nvidia.html">NVIDIA Series</a><ul>
<li class="toctree-l2"><a class="reference internal" href="nvidia.html#id2">系统要求</a></li>
<li class="toctree-l2"><a class="reference internal" href="nvidia.html#id5">Usage Instructions</a></li>
<li class="toctree-l2"><a class="reference internal" href="nvidia.html#id8">验证部署</a></li>
<li class="toctree-l2"><a class="reference internal" href="nvidia.html#id11">Related Documentation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="mindie.html">MindIE Series</a><ul>
<li class="toctree-l2"><a class="reference internal" href="mindie.html#id2">Version Information</a></li>
<li class="toctree-l2"><a class="reference internal" href="mindie.html#id3">Usage Instructions</a></li>
<li class="toctree-l2"><a class="reference internal" href="mindie.html#id9">支持模型</a></li>
<li class="toctree-l2"><a class="reference internal" href="mindie.html#id11">Related Documentation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="hygon.html">Hygon Series</a><ul>
<li class="toctree-l2"><a class="reference internal" href="hygon.html#id3">Usage Instructions</a></li>
<li class="toctree-l2"><a class="reference internal" href="hygon.html#id6">Related Documentation</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="id5">
<h3>Management and Configuration<a class="headerlink" href="#id5" title="Link to this heading">#</a></h3>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="license.html">Xinf证书更新</a><ul>
<li class="toctree-l2"><a class="reference internal" href="license.html#id2">前置要求</a></li>
<li class="toctree-l2"><a class="reference internal" href="license.html#id3">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="license.html#id4">获取设备信息</a></li>
<li class="toctree-l2"><a class="reference internal" href="license.html#id5">申请证书</a></li>
<li class="toctree-l2"><a class="reference internal" href="license.html#id7">更新证书</a></li>
<li class="toctree-l2"><a class="reference internal" href="license.html#id10">验证证书生效</a></li>
<li class="toctree-l2"><a class="reference internal" href="license.html#id13">默认凭据</a></li>
<li class="toctree-l2"><a class="reference internal" href="license.html#id15">常见问题</a></li>
<li class="toctree-l2"><a class="reference internal" href="license.html#id18">Related Documentation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="performance.html">Performance Testing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="performance.html#id3">测试工具概述</a></li>
<li class="toctree-l2"><a class="reference internal" href="performance.html#id4">测试数据集</a></li>
<li class="toctree-l2"><a class="reference internal" href="performance.html#id5">运行测试集</a></li>
<li class="toctree-l2"><a class="reference internal" href="performance.html#id8">Result Description</a></li>
<li class="toctree-l2"><a class="reference internal" href="performance.html#id11">Related Documentation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="multi_deployment.html">Xinference Multi-Machine Deployment</a><ul>
<li class="toctree-l2"><a class="reference internal" href="multi_deployment.html#id2">前置要求</a></li>
<li class="toctree-l2"><a class="reference internal" href="multi_deployment.html#id5">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="multi_deployment.html#supervisor">Start Supervisor</a></li>
<li class="toctree-l2"><a class="reference internal" href="multi_deployment.html#worker">Start Worker</a></li>
<li class="toctree-l2"><a class="reference internal" href="multi_deployment.html#id13">Deployment Verification</a></li>
<li class="toctree-l2"><a class="reference internal" href="multi_deployment.html#id16">部署架构示例</a></li>
<li class="toctree-l2"><a class="reference internal" href="multi_deployment.html#id17">部署流程总结</a></li>
<li class="toctree-l2"><a class="reference internal" href="multi_deployment.html#id18">Related Documentation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="kubernetes.html">Deploy on K8s</a><ul>
<li class="toctree-l2"><a class="reference internal" href="kubernetes.html#id2">前置准备</a></li>
<li class="toctree-l2"><a class="reference internal" href="kubernetes.html#id3">Configuration Files</a></li>
<li class="toctree-l2"><a class="reference internal" href="kubernetes.html#id5">部署步骤</a></li>
<li class="toctree-l2"><a class="reference internal" href="kubernetes.html#id6">验证部署</a></li>
<li class="toctree-l2"><a class="reference internal" href="kubernetes.html#id7">访问服务</a></li>
<li class="toctree-l2"><a class="reference internal" href="kubernetes.html#id8">Related Documentation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="langfuse.html">Enterprise Chain Logging Usage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="langfuse.html#id3">前置要求</a></li>
<li class="toctree-l2"><a class="reference internal" href="langfuse.html#id6">概览</a></li>
<li class="toctree-l2"><a class="reference internal" href="langfuse.html#id7">服务启动</a></li>
<li class="toctree-l2"><a class="reference internal" href="langfuse.html#langfuse">设置Langfuse</a></li>
<li class="toctree-l2"><a class="reference internal" href="langfuse.html#id14">模型调用监控</a></li>
<li class="toctree-l2"><a class="reference internal" href="langfuse.html#id17">Chain Status</a></li>
<li class="toctree-l2"><a class="reference internal" href="langfuse.html#id18">Chain Details</a></li>
<li class="toctree-l2"><a class="reference internal" href="langfuse.html#id22">使用场景</a></li>
<li class="toctree-l2"><a class="reference internal" href="langfuse.html#id26">Troubleshooting</a></li>
<li class="toctree-l2"><a class="reference internal" href="langfuse.html#id29">Related Documentation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="troubleshooting.html">Troubleshooting</a><ul>
<li class="toctree-l2"><a class="reference internal" href="troubleshooting.html#id3">多机部署问题</a></li>
<li class="toctree-l2"><a class="reference internal" href="troubleshooting.html#id4">单机部署问题</a></li>
<li class="toctree-l2"><a class="reference internal" href="troubleshooting.html#id7">性能问题</a></li>
<li class="toctree-l2"><a class="reference internal" href="troubleshooting.html#id10">日志和调试</a></li>
<li class="toctree-l2"><a class="reference internal" href="troubleshooting.html#id13">获取帮助</a></li>
<li class="toctree-l2"><a class="reference internal" href="troubleshooting.html#id14">Related Documentation</a></li>
</ul>
</li>
</ul>
</div>
</section>
</section>
<section id="id6">
<h2><a class="toc-backref" href="#id11" role="doc-backlink">Selection Guide</a><a class="headerlink" href="#id6" title="Link to this heading">#</a></h2>
<p>Choose the appropriate image based on your hardware environment:</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Hardware Platforms</p></th>
<th class="head"><p>推荐镜像</p></th>
<th class="head"><p>适用场景</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>NVIDIA GPU</p></td>
<td><p><a class="reference internal" href="nvidia.html"><span class="doc">NVIDIA Series</span></a></p></td>
<td><p>CUDA环境，
高性能GPU推理</p></td>
</tr>
<tr class="row-odd"><td><p>华为昇腾NPU</p></td>
<td><p><a class="reference internal" href="mindie.html"><span class="doc">MindIE Series</span></a></p></td>
<td><p>昇腾310/910系列
NPU推理</p></td>
</tr>
<tr class="row-even"><td><p>海光DCU</p></td>
<td><p><a class="reference internal" href="hygon.html"><span class="doc">Hygon Series</span></a></p></td>
<td><p>海光DCU环境</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="id7">
<h2><a class="toc-backref" href="#id12" role="doc-backlink">Common Tasks</a><a class="headerlink" href="#id7" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><strong>首次部署</strong>：选择对应硬件平台的镜像文档，按照步骤进行部署</p></li>
<li><p><strong>证书管理</strong>：参考 <a class="reference internal" href="license.html"><span class="doc">Xinf证书更新</span></a> 进行证书更新</p></li>
<li><p><strong>性能测试</strong>：使用 <a class="reference internal" href="performance.html"><span class="doc">Performance Testing</span></a> 中的工具进行性能评估</p></li>
<li><p><strong>多机部署</strong>：参考 <a class="reference internal" href="multi_deployment.html"><span class="doc">Xinference Multi-Machine Deployment</span></a> 进行集群部署</p></li>
<li><p><strong>链路监控</strong>：参考 <a class="reference internal" href="langfuse.html"><span class="doc">Enterprise Chain Logging Usage</span></a> 配置调用链路追踪</p></li>
<li><p><strong>生产部署</strong>：参考 <a class="reference internal" href="kubernetes.html"><span class="doc">Deploy on K8s</span></a> 进行K8s环境部署</p></li>
<li><p><strong>故障排除</strong>：参考 <a class="reference internal" href="troubleshooting.html"><span class="doc">Troubleshooting</span></a> 解决常见问题</p></li>
</ul>
</section>
<section id="id8">
<h2><a class="toc-backref" href="#id13" role="doc-backlink">Support and Help</a><a class="headerlink" href="#id8" title="Link to this heading">#</a></h2>
<p>如果在使用过程中遇到问题，请：</p>
<ol class="arabic simple">
<li><p>首先查看对应硬件平台的文档</p></li>
<li><p>参考 <a class="reference internal" href="troubleshooting.html"><span class="doc">Troubleshooting</span></a> 查找解决方案</p></li>
<li><p>检查证书是否正确配置</p></li>
<li><p>运行性能测试验证环境配置</p></li>
<li><p>联系技术支持获取帮助</p></li>
</ol>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="../getting_started/environments.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Environments Requirement</p>
      </div>
    </a>
    <a class="right-next"
       href="nvidia.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">NVIDIA Series</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">Overview</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">快速导航</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">Hardware Platforms</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">Management and Configuration</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id6">Selection Guide</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id7">Common Tasks</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id8">Support and Help</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/xinference_images/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2023, Xorbits Inc..
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.2.3.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.16.1.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>